<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_ll_all_view"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/fragment_item_top" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/weather_tv_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:text="2015年4月16日"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weather_tv_lunar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="top"
            android:text="农历"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_item_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_item_top_bar"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/weather_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/weather_tv_temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="13℃~10℃"
                android:textColor="@color/white"
                android:textColorHighlight="@color/lightgoldenrodyellow"
                android:textColorHint="@color/darkgoldenrod"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/weathericon_condition_01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:background="@drawable/fragment_item_foot" />

    <TextView
        android:id="@+id/weather_tv_wind"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="10dip"
        android:text="北风小于三级"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/weather_tv_zipcode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="邮编：4100000"
            android:textSize="15sp" 
             />

        <TextView
            android:id="@+id/weather_tv_areacode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="电话区号:7300"
            android:textSize="15sp" 
            />
    </LinearLayout> -->

</LinearLayout>
